header.User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36
header.Accept=text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
header.Accept-Encoding=gzip, deflate, sdch
header.Accept-Language=zh-CN,zh;q=0.8,zh-TW;q=0.6,en-US;q=0.4,en;q=0.2